from flask import Flask, request, jsonify
import os
import yt_dlp
import ffmpeg

app = Flask(__name__)

def split_video(input_file, output_folder):
    os.makedirs(output_folder, exist_ok=True)
    duration = 10  # ہر کلپ 10 سیکنڈ کا ہوگا
    for i in range(10):
        output_file = f"{output_folder}/short_{i+1}.mp4"
        ffmpeg.input(input_file, ss=i * duration, t=duration).output(output_file).run()
    return [f"/static/shorts/short_{i+1}.mp4" for i in range(10)]

@app.route('/convert', methods=['GET'])
def convert_video():
    video_url = request.args.get('videoUrl')
    if not video_url:
        return jsonify({"error": "No video URL provided"}), 400

    ydl_opts = {'outtmpl': 'downloads/video.mp4'}
    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        ydl.download([video_url])

    shorts = split_video("downloads/video.mp4", "static/shorts")
    
    return jsonify({"success": True, "shorts": shorts})

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=10000)
